<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@android:color/white"
    tools:context=".startScreen.StartscreenActivity">

    <!-- App Head (Logo) -->
    <ImageView
        android:id="@+id/appHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="App Logo Main"
        android:src="@drawable/apphead"
        android:layout_gravity="center" />

    <!-- Center Image -->
    <ImageView
        android:id="@+id/appCenterImage"
        android:layout_width="380dp"
        android:layout_height="340dp"
        android:layout_marginTop="24dp"
        android:contentDescription="App Center Image"
        android:src="@drawable/appcenterimage"
        android:layout_gravity="center" />

    <!-- Row of Buttons (Login and Sign up) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/GreyLight"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Footer Text -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aoboshione"
        android:text="A product of Chandra Corporation"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
